{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "white-darkness-1311",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "511f74ddaba141fe8bd3526f71e678d8"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "white-grass-caf5-d1",
      "database_id": "c8e65d9c-1b0b-4c48-b256-694ee4ae08b3"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
